# projects-corejava

./: README.md
MultiThreading/: pom.xml
MultiThreading/src/main/java/StreamPrac/: Practice1.java
MultiThreading/src/main/java/org/ampf/: DirtyReadProblem.java  IOTaskHandler.java  JoinMethodDemo.java  ProducerConsumerUsingWait.java  SyncDemo.java  Task.java  WatiNotifydemo.java
MultiThreading/src/main/resources/: XMLife2.20.01.xsd  XMLife2.20.01.xsd.xml  XTbML2.20.01.xsd  XlifeBase2.20.01.xsd
java8Practice/: .gitignore  pom.xml
java8Practice/src/main/java/dto/: Employee.java
java8Practice/src/main/java/jsonDemo/: Car.java  JsonReader.java  JsonReaderUsingJackson.java  RandomDataHolder.java
java8Practice/src/main/java/org/example/: App.java  MemoryLeakDemo.java  deloitte.java
java8Practice/src/main/java/org/example/ZonedDt/: MyDTFormatter.java  ZDTDemo.java
java8Practice/src/main/java/org/example/compFuture/: CombiningCompFutures.java  CompFutuDemo.java  HandlingExceptionsUsingHandle.java  NC.java  RunAsyncDemo.java  SupplyAsynThenAplycDemo.java  SupplyAsyncDemo.java  ThreeSequentialTasks.java  WaitForAllParallelTasksComplThenRunLastTask.java
java8Practice/src/main/java/org/example/dateapi/: ComparingTimes.java  DateTimeDemo.java  Java8DateDemo.java  TimeDemo.java
java8Practice/src/main/java/org/example/dto/: Employee.java
java8Practice/src/main/java/org/example/numberformat/: NumberFormatDemo.java
java8Practice/src/main/java/org/example/optional/: OptionalDemo.java  OptionalMapFlatMapEx.java
java8Practice/src/main/java/org/example/pojo/: Bike.java  CollegeStudent.java  DeptName.java  Employee.java  Student.java
java8Practice/src/main/java/org/example/streams/: Adder.java  CollectDemo.java  Collectors_GroupingDemo.java  Collectors_PartitioningDemo.java  FindFirstAnyDemo.java  FlatMapDemo.java  GroupBy.java  Interview.java  NumericStreams.java  ReducePractice.java  SortDemo.java  SortingDemo.java  StreamsPrac.java  StudentDataBase.java
java8Practice/src/main/resources/: employeesData.json  mani.JSON  sampleChatGPT.JSON
